.container.my-5
  .row
    .col-md-12.col-lg-8.offset-lg-2
      .jumbotron
        h1.display-3.font-weight-bold Michael Kechinov
        h1.display-5.text-muted Technology entrepreneur

.container
  .row.mb-5
    .col-md-12.col-lg-8.offset-lg-2
      p.lead I'm a skilled CTO. During the last 20 years of intensive IT career, I've created software products for 25 startups, launched three companies and sold one of them.
      p.lead I help companies as technology advisor: setup effective process of product design and development and prevent spending time to useless functionality and activities.
      p.lead And R&D… I love to dig in new businesses or opportunities (not new programming frameworks) and make something fresh and innovative.

  .row.mb-5
    .col-md-12.col-lg-8.offset-lg-2
      h2 My experience
      h3 CEO
      ul
        li REES46 - cloud platform for ecommerce marketing automation and personalization.
        li REC ONE - advertising network for brands with ecommerce as inventory.
        li Deliverly - subscription-based ecommerce company in baby&kids segment.
      h3 CTO
      ul
        li Michael Kechinov's Startups Development Studio – software outsource company for startups.
        li LikeHack – personalized feed engine for Facebook and Twitter.
        li HackDay – series of hackathons.
        li Snek Fite - a game for engineers.
      h3 Technology advisor
      ul
        li Internal cryptocurrency platform for a community center.
        li Blockchain-based election platform.
        li Startups and investors community platform for the EU market.
        li Real-estate tokenization platform.
        li Email marketing platform.
        li KYC engine, API and backoffice.
        li mCommerce application for contact lenses selling.
        li mCommerce application for a Japanese restaurant.
        li A self-service platform for the insurance company.
        li Website, CRM and mobile clients for a taxi company.
        li Design of mCommerce application of Agent Provocateur.
        li Interactive book for iOS and Android for kids.
        li Mobile application to calculate calories and control health.
        li Mobile application "Doman cards" for kids.
        li Payment solution platform.
        li Augmented reality editor and client.
        li Smart house constructor platform.
        li eCommerce services scanner.
        li Print-on-demand platform.
        li Grocery eCommerce platform.
        li Coupon platform mobile application.
        li Volunteers and organizations communication platform.
        li Online marketing polls platform for Facebook.
        li MMORPG fans platform.
        li Travel website: air and railroad tickets, car rentals and hotels.
        li Startup tracking service.
        li Communication service between citizen and city government.
        li HR service.
        li Real estate management platform for development companies.
        li Events management service.
        li Another travel service with cheap trips.
        li And another one travel service for local tourism.
        li Business card management and exchange application.
        li eCommerce platform with automatic warehouses in the backend.
        li And another one mobile application for travel.
        li HR service for CV visualization.
        li … and another 20 projects


  .row.mb-5
    .col-md-12.col-lg-8.offset-lg-2
      h2 Skills
      h3 Technical Skills
      h3 Organizational Skills
      h3 Personal Skills


  .row.mb-5
    .col-md-12.col-lg-8.offset-lg-2
      h2 Public me
      h3 Online profiles
      ul
        li Facebook – I write here mostly in Russian
        li Twitter – I write here mostly in English
        li Instagram - I publish here photos of non-professional street art I found worldwide.
        li LinkedIn – I don't publish here anything, but it includes my professional information.
        li 500px – I publish here interesting photos of places I've visited.
      h3 Keynotes
      h3 Events

  .row.mb-5
    .col-md-12.col-lg-8.offset-lg-2
      h2 Contact me
      p = mail_to 'kechinoff@gmail.com'