doctype html
html
  head
    title = content_for?(:title) ? yield(:title) : 'Michael Kechinov'
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta name="description" content="#{content_for?(:description) ? yield(:description) : "I'm a skilled CTO. During the last 20 years of intensive IT career, I've created software products for 25 startups, launched three companies and sold one of them."}"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"

  body
    - if flash[:notice]
      .alert.alert-success = notice
    - if flash[:alert]
      .alert.alert-warning = alert
    = yield

